<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="317611d6-b6d5-4771-8576-9afcd7a29551" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assets/Enemy_01.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Enemy_01.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Enemy_01.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Enemy_01.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Enemy_02.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Enemy_02.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Enemy_03.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Enemy_03.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Ennemy.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Ennemy.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Ennemy_02.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Ennemy_02.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Ennemy_03.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Ennemy_03.cs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
<<<<<<< HEAD
    <setting file="file://$PROJECT_DIR$/Assets/BulletPlayer.cs" root0="FORCE_HIGHLIGHTING" />
=======
    <setting file="file://$PROJECT_DIR$/Assets/Ennemy_02.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Bullet_Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Ennemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Enemy_01.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Ennemy_03.cs" root0="FORCE_HIGHLIGHTING" />
>>>>>>> main
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/BulletPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/PlayerSysteme.cs" />
        <option value="$PROJECT_DIR$/Assets/Ennemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Enemy_01.cs" />
        <option value="$PROJECT_DIR$/Assets/Ennemy_02.cs" />
        <option value="$PROJECT_DIR$/Assets/Ennemy_03.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1oIQLQCpo8c3V7lWaSl9TiQ4zd9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ec737116-875f-4f92-b683-1a2b5dfb7d95" name="Default Changelist" comment="" />
      <created>1612971575974</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612971575974</updated>
      <workItem from="1612971595060" duration="3611000" />
      <workItem from="1613056296368" duration="494000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>